# risk

./: pom.xml
risk-common/: pom.xml
risk-common/src/main/java/com/ttcs/risk/common/: RiskCommonApplication.java
risk-common/src/main/java/com/ttcs/risk/common/base/: BaseController.java
risk-common/src/test/java/com/ttcs/risk/common/: RiskCommonApplicationTests.java
risk-framework/: pom.xml
risk-framework/src/main/java/com/ttcs/risk/framework/: RiskFrameworkApplication.java
risk-framework/src/test/java/com/ttcs/risk/framework/: RiskFrameworkApplicationTests.java
risk-system/: pom.xml
risk-system/src/main/java/com/ttcs/risk/system/: RiskSystemApplication.java
risk-system/src/test/java/com/ttcs/risk/system/: RiskSystemApplicationTests.java
risk-web/: pom.xml
risk-web/src/main/java/com/ttcs/risk/web/: RiskApplication.java
risk-web/src/main/java/com/ttcs/risk/web/controller/system/: SysIndexController.java
risk-web/src/main/resources/: application.yml  banner.txt  logback.xml
risk-web/src/test/java/com/ttcs/risk/web/: RiskWebApplicationTests.java
