<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ttcs</groupId>
        <artifactId>risk</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>risk-system</artifactId>
    <description>系统模块</description>

    <properties>
        <risk.version>1.0.0</risk.version>
    </properties>

    <dependencies>
        <!-- Mysql驱动包 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ttcs</groupId>
            <artifactId>risk-common</artifactId>
            <version>${risk.version}</version>
        </dependency>
    </dependencies>
</project>
